version: "3.9"
services:
  web:
    build: .
    ports: 
      - "8080:8000"
    container_name: "rest-api"
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=Harishsri@26
      - DB_DB=mysql
      - DB_HOST=host.docker.internal
      - DB_TABLE=moviedetail
      - DB_PORT=3306